jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sombra
jdbc.username=root
jdbc.password=Xlolik5138

mail.username = ostaplemekh@gmail.com
mail.password = Xlolik51380044


